# ooapi_v4

./: README.md  pom.xml
src/main/java/nl/vorsen/ooapi/: AcademicCalendar.java  Address.java  Course.java  CourseOffering.java  EducationProgramme.java  EducationalProgramme.java  Embedded.java  Institution.java  Link.java  Page.java  Paged.java
src/main/java/nl/vorsen/ooapi/v3/: AcademicCalendar.java  Address.java  Course.java  CourseOffering.java  EducationalProgramme.java  Embedded.java  Institution.java  Link.java  Page.java
src/main/java/nl/vorsen/ooapi/v3/parameters/: CourseQuery.java  OfferingQuery.java  ProgrammeQuery.java
src/main/java/nl/vorsen/ooapi/v4/: AcademicSession.java  Address.java  Association.java  Component.java  Course.java  Data.java  Geolocation.java  Offering.java  Organization.java  Page.java  Person.java  Program.java  Room.java  Service.java  TargetGroup.java
src/main/java/nl/vorsen/ooapi/v4/json/: DateSerializer.java
src/main/java/nl/vorsen/ooapi/v4/pagination/: Paged.java
src/main/java/nl/vorsen/ooapi/v4/parameters/: AcademicSessionQuery.java  AssociationQuery.java  ComponentQuery.java  CourseQuery.java  OfferingQuery.java  OrganizationQuery.java  PersonQuery.java  ProgramQuery.java
src/test/java/nl/vorsen/ooapi/v4/: AbstractBeanTest.java  AcademicSessionTest.java  OfferingTest.java
